== README

Proyecto de generación de aplicación para proporcionar información al usuario mediante frases graciosas.
La primera idea es basarnos en la aplicación llamada "Pinche Clima", donde el usuario reciba tal como el clima, el tráfico o el precio actual del dólar y que la misma se acompañe con alguna frase graciosa que le haga el momento más ameno.

Integrantes del Equipo:

Aracely Yarineth Ramos Reyes 244983
Luis Fernando Casas Borja 245182
Jorge Enrique Chavez Palma 241656

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
